//TableModule
::ng-deep body {
    &.ui-table {
        &.ui-table-thend {
            tr {
                th {
                    background: black;
                    color: white !important;
                }
            }
        }
    }
}

.ui-multiselect {
    background: #ffffff;
    transition: border-color 0.2s;
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #f8f8f9;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}