.cntAll {
    display: flex;
    flex-direction: row;
    .cntContainer {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        max-height: 100vh;
        overflow-y: auto;
        padding: 12px 15px;
        .cntBody {
            display: flex;
            flex-direction: column;
            width: 100%;
            max-width: 950px;
            padding: 12px;
            border-radius: 5px;
            background: white;
            border-radius: 3px;
            box-shadow: 0 0 6px 0px #bfbfbf;
        }
    }
}