.cntPaciente {
    display: flex;
    flex-direction: column;
    .cntFunc {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        margin: 10px;
        button {
            background: #15ab15;
            color: white;
            padding: 5px 8px;
            border-radius: 3px;

        }
    }
    .cntButtons {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        span {
            cursor: pointer;
        }
        .edit {
            color: #15ab15;
        }
        .delete {
            color: red;
        }
    }
}