.cntSteps {
    width: 100%;
    display: flex;
    height: 80px;
    justify-content: center;
    .container-step {
        display: flex;
        flex-direction: column;
        justify-content: center;
        min-width: 40px;
        width: 100%;
        .step {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            .active {
                background: #73d74f !important;
                color: #32681f !important;
            }
            .pontasSteps {
                background: transparent !important;
            }
            .circle {
                width: 35px;
                height: 35px;
                border-radius: 50%;
                background-color: #d3d3d3;
                color: #898989;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .trace {
                height: 3px;
                flex: 1;
                max-width: 200px;
                margin-top: 0px;
                background-color: #d3d3d3;
            }
        }
        .desc {
            font-size: 12px;
            color: black;
            text-align: center;
        }
        
    }
}