.cntInformartion {
    display: flex;
    flex-wrap: wrap;
    width: auto;
    justify-content: flex-start;
    .cardInfo {
        min-width: 200px;
        min-height: 80px;
        display: flex;
        margin: 5px;
        flex-direction: column;
        padding: 11px;
        border-radius: 8px;
        width: 250px;
        justify-content: space-between;
        border: 2px solid #79bb62;
        background: white;
        .title {
            font-size: 15px;
        }
        .value {
            font-weight: 600;
        }
    }
}