.cntAgro {
    .cntButton {
        padding: 15px 0;
        text-align: center;
        button {
            min-width: 85px;
            height: 30px;
            color: white;
            background: #5abd59;
        }
    }
}