.cntDiagnostico {
    display: flex;
    flex-direction: column;
    .cntSearch {
        display: flex;
        flex-direction: row;
        .form-group {
            flex: 2;
        }
        .cntButton {
            display: flex;
            justify-content: center;
            align-items: flex-end;
            margin-bottom: 5px;
            .limpar
             {
                display: flex;
                align-items: center;
                justify-content: center;
                background: #377bd3;
                width: 44px;
                margin: 0 2px 0 10px;
                color: white;
                border-radius: 3px;
                height: 38px;
            }
        }
    }
    .warning {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 100%;
        .cntText {
            max-width: 500px;
            font-size: 11px;
            margin: 5px 8px;
            background: #fde49d;
            padding: 10px;
            border-radius: 5px;
            font-weight: 500;
        }
    }
    .btnAction {
        display: flex;
        flex-direction: column;
        align-items: center;
        .addFicha {
            height: 30px;
            padding: 0 10px;
            color: white;
            background: #65bf5f;
        }
    }
}