.cntDiagnostico {
    display: flex;
    flex-direction: column;
    .cntSearch {
        display: flex;
        flex-direction: row;
        .form-group {
            flex: 2;
        }
        .cntButton {
            span {
                display: flex;
                align-items: center;
                justify-content: center;
                background: #377bd3;
                width: 44px;
                margin: 0 2px 0 10px;
                color: white;
                border-radius: 3px;
                height: 38px;
            }
        }
    }
    .cntBtn {
        display: flex;
        align-items: center;
        .impressao {
            width: 30px;
            height: 30px;
            display: flex;
            border-radius: 50%;
            justify-content: center;
            align-items: center;
            background: transparent;
            color: #ffa243;
            border: 2px solid #ffa243;
            cursor: pointer;
            font-size: 19px;
        }
    }
}


.ui-dialog {
    .ui-dialog-content {
        padding: 0 !important;
        border: none;
    }
}

.print {
    padding: 10px;
    // background: #2e2e2e;
    height: 100%;
    .folha {
        background: white;
    }
}