.cntAll {
    display: flex;
    flex-direction: column;
    .cntButtons {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        padding: 10px;
        .button {
            text-decoration: none;
            width: 100%;
            min-width: 100px;
            max-width: 195px;
            margin: 0 15px 15px 0;
            height: 100px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            color: #2a581a;
            align-items: center;
            justify-content: space-evenly;
            background: #ffffff;
            cursor: pointer;
            /* border: 2px solid #eaeaea; */
            box-shadow: 0 0 5px 0px #adadad;
            i {
                font-size: 35px;
            }
            .title {
                font-size: 18px;
                text-align: center;
            }
        }
    }
}