.cntRegister {
    padding: 4px;
    .title {
        font-size: 18px;
        font-weight: bold;
        text-transform: capitalize;
    }
    .cntForm {}
    .cntButton {
        display: flex;
        justify-content: center;
        button {
            min-width: 200px;
            padding: 3px 0;
            color: white;
            background: #1cb521;
            border: none;
            border-radius: 4px;
            font-size: 17px;
        }
    }
}