@import url("../../../../global/css/global-style.less");
.cntLogin {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    .login {
        width: 400px;
        background: #fff;
        border-radius: 5px;
        padding: 43px 15px;
        box-shadow: 0px 1px 14px 2px #949494;
        @media screen and (min-width: 420px) {
            min-width: 310px;
        }
        .imgLogin {
            display: flex;
            justify-content: center;
            img {
                width: 150px;
            }
        }
        .titleLogin {
            text-align: center;
            font-size: 35px;
            font-weight: 600;
        }
    }
}