.cntBreadCrumb {
    display: flex;
    align-items: center;
    font-weight: 500;
    border-bottom: 1px solid #5a5a5a;
    margin-bottom: 15px;
    label {
        margin: 0;
        cursor: pointer;
        // &:hover {
        //     text-decoration: underline;
        // }
    }
    .separador {
        margin: 0 3px;
    }
}