.cntRegister {
    display: flex;
    flex-direction: column;
    width: 100%;
    .cntStep {
        border-bottom: 1px solid #eee;
    }
    .step0{

    }

    .form-group, .form-group-bool{
        border-bottom: 1px solid #e2e2e2;
        margin-bottom: 5px;
        .group-input {
            // justify-content: space-between;
        }
    }

}

.cntButton {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    button{
        padding: 5px 20px;
        width: 110px;
        background: #2d74df;
        color: white;
    }
    .btnVoltar {
        margin-top: 8px;
        cursor: pointer;
        &:hover {
            text-decoration: underline;
        }
    }
}