.sideNav {
    height: 100vh;
    width: 260px;
    position: relative;
    background-color: white;
    box-shadow: 0 0 11px 2px #a2a2a2;
    .cntAll {
        display: flex;
        flex-direction: column;
        .logo {
            padding: 10px;
            text-align: center;
            img {
                width: 150px;
            }
        }
    }
}