.cntAddress {
    .cntButton {
        display: flex;
        justify-content: center;
        button {
            padding: 5px 10px;
            background: green;
            color: white;
        }
    }
}